<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        body {
    background: black;
}

.card {
    width: 400px;
    height: 450px;
    background: rgb(27, 27, 27);
    position: relative;
    left: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.back-image {
    width: 100%;
    height: 30%;
    overflow: hidden;
}

.back-imageimg {
    width: 100%;
}

.border-profile-img {
    width: 105px;
    height: 105px;
    background: rgb(27, 27, 27);
    border-radius: 50%;
    position: relative;
    left: 147.5px;
    bottom: 52px;
}

.profile-img-container {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150.1px;
    top: 70px;px;
    overflow: hidden;
    border-radius: 50%;
}   

.profile-img-containerimg {
width: 100%;
}

.name {
    color: aliceblue;
    position: relative;
    bottom: 45px;
    text-align: center;
}

.nameh1 {
    font-size: large;
}

.nameh2 {
    font-size: medium;
}

.buttons {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.buttonsbutton {
    color: white;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none; 
}

button:hover {
    background: rgb(48, 44, 44);
}

.information {
    color: white;
    font-size: small;
    display: flex;
    justify-content: space-around;
    background:  rgb(31, 29, 29);
    text-align: center;
    margin-top: 20px;
}

.informationdiv {
    background:  rgb(31, 29, 29);
    width: 100%;
    height: 100%;
    border: 1px solid  rgb(37, 35, 35);
}

.informationh3, h4 {
    margin: 5px;
}

.follow {
    background: rgb(3, 3, 27);
    height: 100%;
    display: flex;
    justify-content: center;
}

.followh2 {
    position: relative;
    top: 15px;
    margin: 0;
    color: white;
    font-size: medium;
}
    </style>
</head>
<body>
    <divclass="card">
        <divclass="back-image">
        <imgsrc="https://img.freepik.com/free-photo/3d-abstract-wave-pattern-background_53876-104422.jpg?w=740&t=st=1664146074~exp=1664146674~hmac=fc2b9f12ae0b0d90efc027dc1258ef729e8d7b07e0b9914346f1b2fc9bb3c3f2"alt="back image">
        </div>
        <divclass="border-profile-img"></div>
        <divclass="profile-img-container">
            <imgsrc="https://img.freepik.com/free-photo/full-body-studio-portrait-stylish-bearded-male-dressed-suit-sunglasses-dark-grey-background_613910-20163.jpg?w=740&t=st=1664144838~exp=1664145438~hmac=aab87d69be72007ed63056073d6f748f25faf825d6d44c7bcb0afdfe0e157f21"alt="profile-image">
        </div>
        <divclass="name">
            <h1>Benjamin De La Torre</h1>
            <h2>Frontend Developer</h2>
        </div>
        <divclass="buttons">
            <buttonname="colombia">Colombia</button>
            <buttonname="send email">Send email</button>
        </div>
        <divclass="information">
            <divclass="followers">
                <h3>9000</h3>
                <h4>Followers</h4>
            </div>
            <divclass="following">
                <h3>3000</h3>
                <h4>Following</h4>
            </div>
        </div>
        <divclass="follow">
            <h2>Follow</h2>
        </div>
    </div>
</body>
</html>